import datetime

from mongoQuery import Mongo


class leadgen():

    def __init__(self,mongo):
        self.mongo=mongo
    def get_score(self):

        from_dt=datetime.datetime.strptime('2018-09-06', '%Y-%m-%d')
        no_of_leads_generated=self.mongo.query_db({"userDetails.userName": {"$exists": True}, "userDetails.userContact": {"$exists": True},
                       "userDetails.userSkills": {"$exists": True}, "userDetails.userLocations": {"$exists": True},
                       "userDetails.userJobTitle": {"$exists": True}, "userDetails.userCompanyName": {"$exists": True},
                        "timeStamp": { "$gte": from_dt}},True)

        no_of_leads_attempted=mongo.query_db({"timeStamp": { "$gte": from_dt}},True)
        return no_of_leads_generated/no_of_leads_attempted



if __name__ =="__main__":
    mongo = Mongo(
        "mongodb://pheglodev:goodDevelopers%401@dev-ng-mongo1.phenompeople.com:27017,dev-ng-mongo2.phenompeople.com:27017,dev-ng-mongo3.phenompeople.com:27017/mongo_ngcc_dev?readPreference=primary")
    mongo.get_db("mongo_chatbot", "users");
    print("F:",leadgen(mongo).get_score())